# Tmux settings

# Set start index to 1 (instead of 0)
set -g base-index 1

# change key binding from C-b to \
unbind C-b
set-option -g prefix '\'
bind '\' send-prefix

# So we can still use \ when needed - press prefix and C-b/C-v
bind C-b set -g prefix C-b
bind C-v set -g prefix '\'

# Enables 256 colors
set -g default-terminal "screen-256color"

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Toggle synchronize panes in tmux
bind m setw synchronize-panes

# vim-like movement around the panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

# reload config file
# (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Better status bar format
set-window-option -g status-left " #S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg green
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg green
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg black

# set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Continuum plugin setting
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
