# Tmux settings

# Settings suggested by Neovim
# Set low escape time for TMUX 
set -s escape-time 0

# Increase scrollback buffer size from 2000 to 50000 lines
set -g history-limit 50000

# Increase tmux messages display duration from 750ms to 4s
set -g display-time 4000

# Enabled focus events
set-option -g focus-events on

# Set start index to 1 (instead of 0) for windows and panes
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# change key binding from C-b to \
unbind C-b
set-option -g prefix '\'
bind '\' send-prefix

# set vi binding in copy mode
setw -g mode-keys vi

# make coping move vi-like
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind Space copy-mode

# So we can still use \ when needed - press prefix and C-b/C-v
bind C-b set -g prefix C-b
bind C-v set -g prefix '\'

# Enables 256 colors
set-option -g default-terminal "screen-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse on

# use PREFIX | to split window horizontally and PREFIX - to split vertically
bind | split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"

# Toggle synchronize panes in tmux
bind m setw synchronize-panes

# vim-like movement around the panes
bind h select-pane -L
bind l select-pane -R
bind k select-pane -U
bind j select-pane -D

bind u display-panes
# enable closing tmux window viw Prefix+&
# bind q killp

# reload config file
# (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# Better status bar format
# set -g status off   # turn off the status bar
set-window-option -g status-left " #S "
set-window-option -g status-left-style fg=black,bg=green
set-window-option -g status-right " %H:%M %d-%b-%y "
set-window-option -g status-right-style fg=black,bg=green
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "
set-window-option -g window-status-current-style fg=green,bg=black
set-window-option -g mode-keys vi

# set inactive/active window styles
# set -g window-style 'fg=colour247,bg=colour236'
# set -g window-active-style 'fg=colour250,bg=black'
set -g window-style 'fg=default,bg=default'
set -g window-active-style 'fg=default,bg=default'

# Continuum plugin setting
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
